# SpaceOfMiniGames.WebApi

./: SpaceOfMiniGames.WebApi.sln
SpaceOfMiniGames.WebApi/: Program.cs  SpaceOfMiniGames.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SpaceOfMiniGames.WebApi.Data/: ApplicationContext.cs  ApplicationSettings.cs  SpaceOfMiniGames.WebApi.Data.csproj
SpaceOfMiniGames.WebApi.Data/Migrations/: 20220805221046_Initial.Designer.cs  20220805221046_Initial.cs  ApplicationContextModelSnapshot.cs
SpaceOfMiniGames.WebApi.Data/Repositorys/: RoleRepository.cs  UserRepository.cs
SpaceOfMiniGames.WebApi.Domain/: Extensions.cs  HashHelper.cs
SpaceOfMiniGames.WebApi.IntegrationTests/: SpaceOfMiniGames.WebApi.IntegrationTests.csproj  TestingWebAppFactory.cs  TokenControllerIntegrationTests.cs
SpaceOfMiniGames.WebApi.Models/: TokenModel.cs  User.cs
SpaceOfMiniGames.WebApi.Models/Enums/: Roles.cs
SpaceOfMiniGames.WebApi.Models/Interfaces/: IRoleRepository.cs  IRoleService.cs  ISecureService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
SpaceOfMiniGames.WebApi.Models/ModelsDbo/: RoleDbo.cs  UserDbo.cs  UserRoleDbo.cs
SpaceOfMiniGames.WebApi.Models/ModelsDto/: AddRoleRequestDto.cs  BaseResponse.cs  DeleteRoleInUserByIdRequestDto.cs  DeleteRoleInUserByLoginRequestDto.cs  DeleteRoleRequestDto.cs  GrantRoleToUserByIdRequestDto.cs  GrantRoleToUserByLoginRequestDto.cs  MessageDto.cs  RegisterRequestDto.cs  TokenRequestDto.cs  TokenResponseDto.cs  UpdatePasswordRequestDto.cs
SpaceOfMiniGames.WebApi.Models/ModelsDto/RoleController/: AddRole.cs  DeleteRole.cs  GetRoles.cs
SpaceOfMiniGames.WebApi.Models/ModelsDto/TokenController/: Token.cs
SpaceOfMiniGames.WebApi.Models/ModelsDto/UserController/: DeleteRoleInUserById.cs  DeleteRoleInUserByLogin.cs  DeleteUserById.cs  DeleteUserByLogin.cs  GetUserById.cs  GetUserByLogin.cs  GetUsers.cs  GrantRoleToUserById.cs  GrantRoleToUserByLogin.cs  Register.cs  UpdatePassword.cs
SpaceOfMiniGames.WebApi.Tests/: SpaceOfMiniGames.WebApi.Tests.csproj
SpaceOfMiniGames.WebApi/Authentication/: MyCustomTokenAuthHandler.cs  MyCustomTokenAuthOptions.cs
SpaceOfMiniGames.WebApi/Controllers/: BaseApiController.cs  RoleController.cs  TokenController.cs  UserController.cs
SpaceOfMiniGames.WebApi/Hubs/: GameHub.cs  IGameHub.cs
SpaceOfMiniGames.WebApi/Mapping/: AppMappingProfile.cs
SpaceOfMiniGames.WebApi/Properties/: launchSettings.json
SpaceOfMiniGames.WebApi/Properties/PublishProfiles/: ToLocalTest.pubxml
SpaceOfMiniGames.WebApi/Services/: RoleService.cs  SecureService.cs  TokenService.cs  UserService.cs
SpaceOfMiniGames.WebApi/Settings/: AddAuthorizationHeaderOperationHeader.cs
