<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-SpaceOfMiniGames.WebApi-5CB84F49-4306-418C-9FAA-C041E53E8D4A</UserSecretsId>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpaceOfMiniGames.WebApi.Data\SpaceOfMiniGames.WebApi.Data.csproj" />
		<ProjectReference Include="..\SpaceOfMiniGames.WebApi.Domain\SpaceOfMiniGames.WebApi.Domain.csproj" />
	</ItemGroup>

</Project>
